<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon lernt viel</title>
    <style>
        body {
           color: rgb(255, 255, 255);
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center ;
        }

        a {
            color: rgb(0, 0, 0);
            font-style: unset;
        }

        h1 {
            font-size: 80px;
        }

        .title {
            color:red;
        }
           
        .qrcode {
            border-radius: 15px;
            border-color: white;
            border-width: 5px;
            border-style: outset;
        }


    </style>
</head>
<body>
    <h1 class="title">

        <a class="firstLetter" style="color: lightgoldenrodyellow;">W</a>
        <a class="secondLetter" style="color: lightblue;">i</a>
        <a class="firstLetter" style="color: lightgoldenrodyellow;">l</a>
        <a class="firstLetter" style="color: lightblue;">l</a>
        <a class="firstLetter" style="color: lightgoldenrodyellow;">k</a>
        <a class="firstLetter" style="color: lightblue;">o</a>
        <a class="firstLetter" style="color: lightgoldenrodyellow;">m</a>
        <a class="firstLetter" style="color: lightblue;">m</a>
        <a class="firstLetter" style="color: lightgoldenrodyellow;">e</a>
        <a class="firstLetter" style="color: lightblue;">n</a>
        <a class="firstLetter" style="color: lightblue;">,</a>

    </h1>

    <h2>auf Kenny's kleiner Webseite. KLEINER HINWEIß: VON JONAS</h2>

    <p>Interesse? Schau doch einfach mal unter diesem Qr-Code vorbei</p>
    <img class="qrcode" src="qrcode.png" alt="Qr-Code folgt" width="200" height="200"> 

    <br><br>
    <h3 class="fragen">oder benutze diesen Link</h3>
    <h2>https://tigerkopf.github.io/leon_learn/</h2>
</body>
</html>